[
    {
        "name": "Strawberry Total",
        "type": "consumable",
        "img": "images/items/items/berry.png",
        "max_quantity": 175,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "berrytotal"
    },
    {
        "name": "Crystal Heart Total",
        "type": "consumable",
        "img": "images/items/items/blue_heart.png",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "hearttotal"
    },
    {
        "name": "Cassette Total",
        "type": "consumable",
        "img": "images/items/items/cassette.png",
        "max_quantity": 8,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "cassettestotal"
    },
    {
        "name": "Level Completion Total",
        "type": "consumable",
        "img": "images/items/items/complete.png",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "comptotal"
    },
    {
        "name": "Strawberries Required",
        "type": "consumable",
        "img": "images/items/items/berry.png",
        "max_quantity": 175,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "berriesrequired"
    },
    {
        "name": "Hearts Required",
        "type": "consumable",
        "img": "images/items/items/red_heart.png",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "heartsrequired"
    },
    {
        "name": "Cassettes Required",
        "type": "consumable",
        "img": "images/items/items/cassette.png",
        "max_quantity": 8,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "cassettesrequired"
    },
    {
        "name": "Level Completions Required",
        "type": "consumable",
        "img": "images/items/items/complete.png",
        "max_quantity": 27,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 0,
        "codes": "comprequired"
    },
    {
        "name": "Goal",
        "codes": "goal",
        "type": "progressive",
        "allow_disabled":false,
        "initial_stage_idx": 0,
        "stages": [
            {
                "img": "images/items/items/summit.png",
                "codes": "summit",
                "inherit_codes": false
            },
            {
                "img": "images/items/items/core.png",
                "codes": "core",
                "inherit_codes": false
            },
            {
                "img": "images/items/items/farewell.png",
                "codes": "farewell",
                "inherit_codes": false
            },
            {
                "img": "images/items/items/summit_b.png",
                "codes": "summit_b",
                "inherit_codes": false
            },
            {
                "img": "images/items/items/core_b.png",
                "codes": "core_b",
                "inherit_codes": false
            },
            {
                "img": "images/items/items/summit_c.png",
                "codes": "summit_c",
                "inherit_codes": false
            },
            {
                "img": "images/items/items/core_c.png",
                "codes": "core_c",
                "inherit_codes": false
            }
            
        ]
    },
    {
        "name": "Heart Gates",
        "codes": "gates",
        "type": "progressive",
        "loop": false,
        "allow_disabled":false,
        "stages": [
            {
                "img": "images/items/items/complete.png",
                "codes": "gates_vanilla",
                "inherit_codes": false
            },
            {
                "img": "images/items/items/disabled.png",
                "codes": "gates_disabled",
                "inherit_codes": false
            }
            
        ]
    },
    {
        "name": "Heart Gates Hidden",
        "codes": "gateshidden",
        "type": "progressive",
        "loop": false,
        "allow_disabled":false,
        "stages": [
            {
                "codes": "gates_disabled_hidden",
                "inherit_codes": false
            },
            {
                "codes": "gates_vanilla_hidden",
                "inherit_codes": false
            }
            
        ]
    },
	{
        "name": "Current Level",
        "type": "progressive",
        "img": "",
        "disabled_img": "",
        "codes": "cur_level_id"
	},
	{
        "name": "Test",
        "type": "toggle",
        "img": "images/items/items/complete.png",
        "disabled_img": "",
        "codes": "test"
	},
	{
	  "name": "Auto-Tab",
	  "type": "progressive",
	  "loop": true,
	  "img": "images/items/items/autotab.png",
	  "disabled_img": "images/items/items/autotab_off.png",
	  "codes": "tab_switch"
	}
]