{
    "setting_grid": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "horizontal",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "item_margin": "2, 2",
                        "item_size": "30, 30",
                        "background": "#04000a",
                        "h_alignment": "right",
                        "item_h_alignment": "center",
                        "item_v_alignment": "center",
                        "rows": [
                            [
                                "", "goallevel", "goal", ""
                            ],                        
                            [
                                "berryttl", "berrytotal", "berriesrequired", "berryreq"
                            ],
                            [
                                "heartttl", "hearttotal", "heartsrequired", "heartreq"
                            ],
                            [
                                "cassettettl", "cassettestotal", "cassettesrequired", "cassettesreq"
                            ],
                            [
                                "compttl", "comptotal", "comprequired", "compreq"
                            ],
                            [
                                ""
                            ],
                            [
                                ""
                            ]
                        ]
                    }
                ]
            }
        ]
    }
}